{:paths ["src" "resources"]
 :deps {org.clojure/clojure            {:mvn/version "1.10.1"}

        cider/cider-nrepl              {:mvn/version "0.25.9"}
        refactor-nrepl/refactor-nrepl  {:mvn/version "2.5.0"}

        integrant/integrant            {:mvn/version "0.8.0"}

        com.rpl/specter                {:mvn/version "1.1.3"}

        com.wsscode/pathom3            {:mvn/version "2021.12.10-alpha"}

        com.xtdb/xtdb-core             {:mvn/version "1.20.0"}
        com.xtdb/xtdb-http-server      {:mvn/version "1.20.0"}
        com.xtdb/xtdb-http-client      {:mvn/version "1.20.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.9"}

        metosin/malli                  {:mvn/version "0.5.1"}
        tekacs/aave                    {:git/url "https://github.com/tekacs/aave"
                                        :sha     "138aa0d57d2d3d8728665cd644e6713f84f0e033"}
        lambdaisland/regal             {:mvn/version "0.0.89"}
        com.gfredericks/test.chuck     {:mvn/version "0.2.10"}        ; Optional dep for malli
        borkdude/sci                   {:mvn/version "0.1.1-alpha.7"} ; Optional dep for malli

        funcool/promesa                {:mvn/version "6.0.0"}

        funcool/lentes                 {:mvn/version "1.3.3"}

        aero/aero                      {:mvn/version "1.1.6"}

        org.clojure/tools.namespace    {:mvn/version "1.1.0"}

        tick/tick                      {:mvn/version "0.4.31-alpha"}

        metosin/reitit                 {:mvn/version "0.5.10"}

        com.taoensso/sente             {:mvn/version "1.16.0"}

        com.taoensso/timbre            {:mvn/version "5.1.0"}

        com.taoensso/tufte             {:mvn/version "2.2.0"}}

 :aliases
 {:http {:main-opts ["-m" "http"]}

  :server {:extra-paths ["server"]
           :extra-deps {integrant/repl             {:mvn/version "0.3.2"}

                        http-kit/http-kit          {:mvn/version "2.5.1"}

                        ring/ring-defaults         {:mvn/version "0.3.2"}
                        com.cognitect/transit-clj  {:mvn/version "1.0.324"}
                        metosin/muuntaja           {:mvn/version "0.6.7"}
                        ring/ring-core             {:mvn/version "1.8.2"} ; For middleware
                        ring/ring-jetty-adapter    {:mvn/version "1.8.2"} ; For middleware
                        ring-cors/ring-cors        {:mvn/version "0.1.13"}

                        amazonica/amazonica        {:mvn/version "0.3.153"}}
           :jvm-opts ["-Dmalli.registry/type=custom"]}

  :client {:extra-paths ["client"]
           :extra-deps {org.clojure/clojurescript  {:mvn/version "1.10.866"}

                        com.tekacs/access          {:mvn/version "1.0.2"}

                        thheller/shadow-cljs       {:mvn/version "2.14.0"}

                        binaryage/devtools         {:mvn/version "1.0.2"}

                        cljs-bean/cljs-bean        {:mvn/version "1.6.0"}

                        lilactown/helix            {:mvn/version "0.0.13"}}
           :jvm-opts ["-Dmalli.registry/type=custom"]}

  :shadow
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
