{:paths ["src" "resources"]
 :deps {org.clojure/clojure            {:mvn/version "1.11.1"}

        nrepl/nrepl                    {:mvn/version "0.9.0"}
        cider/cider-nrepl              {:mvn/version "0.28.5"}
        refactor-nrepl/refactor-nrepl  {:mvn/version "3.5.3"}

        integrant/integrant            {:mvn/version "0.8.0"}

        com.rpl/specter                {:mvn/version "1.1.4"}

        com.wsscode/pathom3            {:mvn/version "2022.07.08-alpha"}

        com.xtdb/xtdb-core             {:mvn/version "1.21.0.1"}
        com.xtdb/xtdb-http-server      {:mvn/version "1.21.0.1"}
        com.xtdb/xtdb-http-client      {:mvn/version "1.21.0.1"}

        metosin/malli                  {:mvn/version "0.8.9"}
        tekacs/aave                    {:git/url "https://github.com/tekacs/aave"
                                        :sha     "138aa0d57d2d3d8728665cd644e6713f84f0e033"}
        lambdaisland/regal             {:mvn/version "0.0.143"}
        com.gfredericks/test.chuck     {:mvn/version "0.2.13"}        ; Optional dep for malli
        borkdude/sci                   {:mvn/version "0.2.7"} ; Optional dep for malli

        funcool/promesa                {:mvn/version "8.0.450"}

        funcool/lentes                 {:mvn/version "1.3.3"}

        aero/aero                      {:mvn/version "1.1.6"}

        org.clojure/tools.namespace    {:mvn/version "1.3.0"}

        tick/tick                      {:mvn/version "0.5.0"}

        metosin/reitit                 {:mvn/version "0.5.18"}

        com.taoensso/sente             {:mvn/version "1.17.0"}

        com.taoensso/timbre            {:mvn/version "5.2.1"}

        com.taoensso/tufte             {:mvn/version "2.2.0"}

        methodical/methodical          {:mvn/version "0.12.4"}

        hiccup/hiccup                  {:mvn/version "1.0.5"}}

 :aliases
 {:http {:main-opts ["-m" "http"]}

  :server {:extra-deps {integrant/repl                 {:mvn/version "0.3.2"}

                        http-kit/http-kit              {:mvn/version "2.6.0"}

                        ring/ring-defaults             {:mvn/version "0.3.3"}
                        ring/ring-core                 {:mvn/version "1.9.5"} ; For middleware
                        ring/ring-jetty-adapter        {:mvn/version "1.9.5"} ; For middleware

                        com.cognitect/transit-clj      {:mvn/version "1.0.329"}

                        metosin/muuntaja               {:mvn/version "0.6.8"}

                        zerg000000/simple-cors         {:mvn/version "0.0.8"}

                        amazonica/amazonica            {:mvn/version "0.3.161"}

                        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}}
           :jvm-opts ["-Dmalli.registry/type=custom"]}

  :example-server {:main-opts ["-m" "factor.server.example"]}

  :client {:extra-deps {org.clojure/clojurescript  {:mvn/version "1.11.60"}

                        org.rksm/suitable          {:mvn/version "0.4.1"}

                        com.tekacs/access          {:mvn/version "1.0.2"}

                        thheller/shadow-cljs       {:mvn/version "2.19.8"}

                        binaryage/devtools         {:mvn/version "1.0.6"}

                        cljs-bean/cljs-bean        {:mvn/version "1.8.0"}

                        lilactown/helix            {:mvn/version "0.1.6"}}
           :jvm-opts ["-Dmalli.registry/type=custom"]}

  :example-client
  {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" ":example"]}}}
